MONTHLY EXTREMES
Site,day (dd/mm/yyyy) time (24 hours),minimum observed value (metres),day (dd/mm/yyyy) time (24 hours),maximum observed value (metres),Datum,Channel
NEWHAVEN,30/01/2014 17:00,.578,05/01/2014 01:45,7.348,ACD,Primary
NEWHAVEN,02/02/2014 07:00,.26,03/02/2014 01:15,7.249,ACD,Primary
NEWHAVEN,01/03/2014 17:30,.419,03/03/2014 00:00,7.315,ACD,Primary
NEWHAVEN,01/04/2014 06:15,.468,01/04/2014 00:00,7.094,ACD,Primary
NEWHAVEN,16/05/2014 06:15,.481,01/05/2014 00:00,6.858,ACD,Primary
NEWHAVEN,15/06/2014 06:45,.486,15/06/2014 00:00,6.812,ACD,Primary
NEWHAVEN,15/07/2014 07:15,.375,14/07/2014 12:30,7.05,ACD,Primary
NEWHAVEN,12/08/2014 06:15,.382,13/08/2014 13:00,7.286,ACD,Primary
NEWHAVEN,11/09/2014 06:45,.316,11/09/2014 12:30,7.184,ACD,Primary
NEWHAVEN,10/10/2014 06:15,.567,09/10/2014 11:30,7.371,ACD,Primary
NEWHAVEN,07/11/2014 17:30,.699,08/11/2014 11:45,7.192,ACD,Primary
NEWHAVEN,25/12/2014 19:45,.633,25/12/2014 13:15,6.94,ACD,Primary
