MONTHLY MEANS
Site,month (mm/yyyy),monthly mean value (metres),No. of days used to calculate mean.,Datum,Channel
NEWHAVEN,01/2014,3.788,31,ACD,Primary
NEWHAVEN,02/2014,3.794,26,ACD,Primary
NEWHAVEN,03/2014,3.621,31,ACD,Primary
NEWHAVEN,04/2014,3.667,30,ACD,Primary
NEWHAVEN,05/2014,3.643,31,ACD,Primary
NEWHAVEN,06/2014,3.64,30,ACD,Primary
NEWHAVEN,07/2014,3.688,31,ACD,Primary
NEWHAVEN,08/2014,3.725,31,ACD,Primary
NEWHAVEN,09/2014,3.7,30,ACD,Primary
NEWHAVEN,10/2014,3.795,31,ACD,Primary
NEWHAVEN,11/2014,3.829,30,ACD,Primary
NEWHAVEN,12/2014,3.708,31,ACD,Primary
