MONTHLY EXTREME SURGES
Site,day(dd/mm/yyyy) time (24 hours),minimum surge value (metres),day(dd/mm/yyyy) time (24 hours),maximum surge value (metres),Channel
NEWHAVEN,10/01/2015 13:45,-.385,13/01/2015 02:45,.809,Primary
NEWHAVEN,06/02/2015 22:45,-.674,23/02/2015 17:45,.633,Primary
NEWHAVEN,05/03/2015 09:15,-.48,29/03/2015 11:30,.679,Primary
NEWHAVEN,22/04/2015 11:30,-.397,26/04/2015 03:00,.271,Primary
NEWHAVEN,21/05/2015 11:15,-.242,05/05/2015 10:30,.638,Primary
NEWHAVEN,09/06/2015 13:45,-.454,22/06/2015 18:45,.235,Primary
NEWHAVEN,02/07/2015 10:00,-.243,25/07/2015 16:45,.415,Primary
NEWHAVEN,28/08/2015 21:45,-.195,25/08/2015 16:45,.395,Primary
NEWHAVEN,29/09/2015 22:00,-.462,14/09/2015 14:45,.473,Primary
NEWHAVEN,01/10/2015 23:30,-.352,23/10/2015 00:00,.386,Primary
NEWHAVEN,22/11/2015 04:45,-.321,19/11/2015 16:30,.596,Primary
NEWHAVEN,10/12/2015 09:30,-.373,31/12/2015 06:45,.658,Primary
NEWHAVEN,10/01/2015 13:30,-.392,13/01/2015 02:45,.804,Secondary
NEWHAVEN,06/02/2015 23:00,-.687,23/02/2015 17:45,.624,Secondary
NEWHAVEN,05/03/2015 09:00,-.49,29/03/2015 11:30,.672,Secondary
NEWHAVEN,22/04/2015 11:30,-.409,26/04/2015 02:45,.26,Secondary
NEWHAVEN,21/05/2015 11:15,-.255,05/05/2015 10:30,.628,Secondary
NEWHAVEN,09/06/2015 13:45,-.468,22/06/2015 18:45,.227,Secondary
NEWHAVEN,02/07/2015 10:00,-.251,25/07/2015 16:45,.402,Secondary
NEWHAVEN,28/08/2015 21:45,-.209,25/08/2015 16:45,.384,Secondary
NEWHAVEN,29/09/2015 22:00,-.467,14/09/2015 14:45,.462,Secondary
NEWHAVEN,01/10/2015 23:30,-.37,23/10/2015 00:00,.374,Secondary
NEWHAVEN,22/11/2015 04:45,-.327,19/11/2015 16:30,.585,Secondary
NEWHAVEN,10/12/2015 09:30,-.384,31/12/2015 06:45,.644,Secondary
